# MyTodo-USM-CAT201W-Assignment1

./: .gitignore  pom.xml  tasks.json  ~$pom.xml
src/com/todoapp/: Main.fxml  Main.java  MainController.java  Task.java  TaskDetailController.java  TaskDetailDialog.fxml
src/main/java/: module-info.java
src/main/java/com/mytodo/: AboutDialogController.java  AddNewListDialogController.java  CustomAlertController.java  ListInfo.java  Main.java  MainController.java  SuccessMessageDialogController.java  Task.java  TaskCell.java  TaskDetailController.java  TaskListCell.java
src/main/java/com/mytodo/util/: JsonDataManager.java
src/main/resources/com/mytodo/: AboutDialogView.fxml  AddNewListDialogView.fxml  CustomAlertDialogView.fxml  Main.css  Main.fxml  SuccessMessageDialogView.fxml  TaskDetailDialog.fxml  application.css  gradient.css
