<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<DialogPane fx:id="dialogPane" prefWidth="350.0" styleClass="mac-style-dialog" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mytodo.AddNewListDialogController">
    <content>
        <VBox spacing="10" style="-fx-padding: 10;">

            <Label styleClass="alert-header-text" text="Create a new list" />
            <Label text="List name:" />
            <TextField fx:id="listNameField" maxWidth="300.0" minWidth="10.0" prefWidth="10.0" promptText="e.g., Work">
            <VBox.margin>
               <Insets left="15.0" />
            </VBox.margin></TextField>

            <HBox alignment="CENTER_RIGHT" spacing="10" style="-fx-padding: 10 0 0 0;">
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="cancelButton" minWidth="80" onAction="#handleCancel" styleClass="btn-cancel" text="Cancel" />
                <Button fx:id="okButton" minWidth="80" onAction="#handleOk" styleClass="btn-ok" text="OK" />
            </HBox>

        </VBox>
    </content>
</DialogPane>
